APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# For Soketi
PUSHER_APP_ID="1736725"
PUSHER_APP_KEY="d0e865d808ad494a0c37"
PUSHER_APP_SECRET="942ba33711a6be54e474"
#PUSHER_HOST=127.0.0.1
#PUSHER_PORT=6001
PUSHER_SCHEME="http"
PUSHER_APP_CLUSTER="eu"

PUSHER_APP_ID="1736725"
PUSHER_APP_KEY="d0e865d808ad494a0c37"
PUSHER_APP_SECRET="942ba33711a6be54e474"
# For pusher.com:
#PUSHER_HOST=ws-eu.pusher.com
#PUSHER_PORT=443
# For laravel web sockets or soketi
#PUSHER_HOST=127.0.0.1
#PUSHER_PORT=6001
#PUSHER_SCHEME="http"
PUSHER_APP_CLUSTER="eu"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_KEY= 
IGNITION_EDITOR="vscode"|"phpstorm"